[tox]
envlist = py27,py33,py34,py35

[testenv]
deps =
    coverage
    pytest
    pytest-pep8
    pytest-flakes
    snot
changedir = {envdir}
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy/
    coverage report --include {envsitepackagesdir}/ploy/*
    coverage html --include {envsitepackagesdir}/ploy/* -d {toxinidir}/htmlcov_{envname}

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501
